stages:
  - build
  - test

image: izytech/nette

cache:
  paths:
    - vendor/

before_script:
  - echo "before"

test:
  stage: test
  script:
    #- vendor/bin/phpunit --configuration phpunit.xml --coverage-text --colors=never
    - echo "test"
build:
  stage: build
  script:
    - echo "build"